Info: (I702) default timescale unit used for tracing: 100 ps (dump.vcd)
P_1 finished at 53848642 ns
P_2 finished at 53849086 ns
P_3 finished at 53849109 ns
P_4 finished at 53849149 ns
P_5 finished at 53849179 ns
P_6 finished at 53849207 ns


Statistics:
+---------+--------------+----------------+
| Process |      #clocks | Status         |
+---------+--------------+----------------+
|     P_1 |              |                |
|         |     44443641 | Block on Write |
|         |            0 | Block on Read  |
|         |      5692500 | Write          |
|         |            0 | Read           |
|         |      3712500 | Execution      |
|         |          565 | Idle           |
+---------+--------------+----------------+
|     P_2 |              |                |
|         |            0 | Block on Write |
|         |        68583 | Block on Read  |
|         |      2812992 | Write          |
|         |      2475000 | Read           |
|         |     48492510 | Execution      |
|         |          121 | Idle           |
+---------+--------------+----------------+
|     P_3 |              |                |
|         |            0 | Block on Write |
|         |        68606 | Block on Read  |
|         |      2812992 | Write          |
|         |      2475000 | Read           |
|         |     48492510 | Execution      |
|         |           98 | Idle           |
+---------+--------------+----------------+
|     P_4 |              |                |
|         |            0 | Block on Write |
|         |     43820220 | Block on Read  |
|         |      2812992 | Write          |
|         |      4892160 | Read           |
|         |      2323776 | Execution      |
|         |           58 | Idle           |
+---------+--------------+----------------+
|     P_5 |              |                |
|         |            0 | Block on Write |
|         |     47489370 | Block on Read  |
|         |      2812992 | Write          |
|         |      2446080 | Read           |
|         |      1100736 | Execution      |
|         |           28 | Idle           |
+---------+--------------+----------------+
|     P_6 |              |                |
|         |            0 | Block on Write |
|         |     47734006 | Block on Read  |
|         |            0 | Write          |
|         |      2446080 | Read           |
|         |      3669120 | Execution      |
|         |            0 | Idle           |
+---------+--------------+----------------+

+-----------------------------------------+
|    Computation/Communication Ratio:     |
+------------------------------+----------+
|                          P_1 | 0.6522   |
|                          P_2 | 9.17     |
|                          P_3 | 9.17     |
|                          P_4 | 0.3016   |
|                          P_5 | 0.2093   |
|                          P_6 | 1.5      |
|                          PPN | 3.403    |
+------------------------------+----------+


+-----------------------------------------+
|         Utilization/Efficiency          |
+------------------------------+----------+
|                          P_1 | 0.1747   |
|                          P_2 | 0.9987   |
|                          P_3 | 0.9987   |
|                          P_4 | 0.1862   |
|                          P_5 | 0.1181   |
|                          P_6 | 0.1136   |
+------------------------------+----------+
|       PPN Utilization/Efficiency:       |
+------------------------------+----------+
|                          PPN | 0.4317   |
|   Sources and Sinks excluded | 0.5754   |
+------------------------------+----------+

+-----------------------------------------+
|       Speed-up and parallelism:         |
+------------------------------+----------+
|  PPN Sequential/PPN Parallel | 2.59     |
|      Sequential/PPN Parallel | 2.002    |
+------------------------------+----------+
|          Average parallelism | 2.59     |
|  Overlapped execution (only) | 2.002    |
|     Overlapped communication | 0.5883   |
+------------------------------+----------+

+------------------------------+----------+
| Degree of parallel execution |  #clocks |
+------------------------------+----------+
|                            1 |    68638 |
|                            2 | 27602407 |
|                            3 | 20528123 |
|                            4 |  5638071 |
|                            5 |    11967 |
|                            6 |        0 |
+------------------------------+----------+
|          Total PPN execution | 53849206 |
+------------------------------+----------+



+--------------------------------------------------------------------------------------------+
| Additional statistics:                                                                     |
+---------+--------------+--------------+--------------+--------------+----------------------+
| Process | Wload [clks] | Rd. [tokens] | Ex.[firings] | Wr. [tokens] | T(iso) [clks/firing] |
+---------+--------------+--------------+--------------+--------------+----------------------+
|     P_1 |           30 |            0 |       123750 |       247500 |                   76 |
+---------+--------------+--------------+--------------+--------------+----------------------+
|     P_2 |           53 |       123750 |       914953 |       122304 |                58.78 |
+---------+--------------+--------------+--------------+--------------+----------------------+
|     P_3 |           53 |       123750 |       914953 |       122304 |                58.78 |
+---------+--------------+--------------+--------------+--------------+----------------------+
|     P_4 |           19 |       244608 |       122304 |       122304 |                   82 |
+---------+--------------+--------------+--------------+--------------+----------------------+
|     P_5 |            9 |       122304 |       122304 |       122304 |                   52 |
+---------+--------------+--------------+--------------+--------------+----------------------+
|     P_6 |           30 |       122304 |       122304 |            0 |                   50 |
+---------+--------------+--------------+--------------+--------------+----------------------+
|                               T(ppn): Average #clks per sink firing | 440.3                |
+---------------------------------------------------------------------+----------------------+
 (Latency read = 20 [clks], Latency write = 23 [clks])


Info: /OSCI/SystemC: Simulation stopped by user.
Process network simulation ended at 53849207 ns
